NEXT_PUBLIC_STOREFRONT_NAME="Saleor Storefront with Checkout"
NEXT_PUBLIC_API_URI=https://apps-test-env.eu.saleor.cloud/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://with-checkout-saleor-storefront.vercel.app/default-channel/en-US
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=https://my-saleor-checkout.vercel.app/
